{
  "name": "schedule",
  "version": "0.1.0",
  "homepage": "https://youth-design.github.io/LNU-schedule/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "async": "^2.6.2",
    "gh-pages": "^2.0.1",
    "moment": "^2.24.0",
    "neo-async": "^2.6.0",
    "node-sass": "^4.11.0",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-transition-group": "^3.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "lint": "eslint ./"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.15.3"
  }
}
